<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <section class="box1">
        <header>Login</header>
        <form action="#" class="formbox">
            <div class="inputs">
                <label>Email</label>
                <input type="email" placeholder="Enter Email" required/>
            </div>
            <div class="inputs">
                <label>Password</label>
                <input type="password" placeholder="Enter Password" required minlength="8"/>
            </div>

            <button type="submit">Login</button>
            <div class="link">
                <p>New? <a href="reg.html">Register Here</a></p> 
            </div>
        </form>
    </section>
</body>
</html>